# corporate-library-api

./: .gitignore  CODEOWNERS  README.md  settings.gradle
.github/workflows/: gradle.yaml
apiserver/: build.gradle
apiserver/src/docs/asciidoc/: index.adoc  users.adoc
apiserver/src/main/java/apiserver/app/: App.java
apiserver/src/main/java/apiserver/app/config/: SecurityConfig.java
apiserver/src/main/java/apiserver/app/config/error/: ClientControllerAdvice.java  ErrorResponse.java
apiserver/src/main/java/apiserver/app/config/error/expcetion/: UserNotFoundException.java
apiserver/src/main/java/apiserver/app/users/application/: MemberService.java  UserService.java
apiserver/src/main/java/apiserver/app/users/controller/: UserController.java
apiserver/src/main/java/apiserver/app/users/domain/: Member.java  UserRepository.java
apiserver/src/main/java/apiserver/app/users/infrastructure/: UserJpaRepository.java
apiserver/src/main/java/com/okbut/api/: App.java
apiserver/src/main/java/com/okbut/api/books/application/: BookService.java
apiserver/src/main/java/com/okbut/api/books/controller/: BookController.java
apiserver/src/main/java/com/okbut/api/books/domain/: Book.java  BookRepository.java
apiserver/src/main/java/com/okbut/api/books/infrastructure/: BookJpaRepository.java
apiserver/src/main/java/com/okbut/api/checkout/application/: CheckoutService.java  CheckoutServiceImpl.java
apiserver/src/main/java/com/okbut/api/checkout/controller/: CheckoutController.java
apiserver/src/main/java/com/okbut/api/checkout/domain/: CheckOut.java  CheckoutRepository.java
apiserver/src/main/java/com/okbut/api/checkout/infrastructure/: CheckoutJpaRepository.java
apiserver/src/main/java/com/okbut/api/config/: JpaAuditingConfiguration.java  SecurityConfig.java
apiserver/src/main/java/com/okbut/api/config/audit/: AuditConfig.java  AuditEntity.java  AuditTimeEntity.java  LoginUserAuditorAware.java
apiserver/src/main/java/com/okbut/api/exceptions/: ClientControllerAdvice.java  ServerControllerAdvice.java
apiserver/src/main/java/com/okbut/api/users/application/: MemberService.java  UserService.java  UserServiceImpl.java
apiserver/src/main/java/com/okbut/api/users/controller/: UserController.java
apiserver/src/main/java/com/okbut/api/users/domain/: Member.java  User.java  UserRepository.java
apiserver/src/main/java/com/okbut/api/users/infrastructure/: UserJpaRepository.java
apiserver/src/main/resources/: application-local.yaml  application-test.yaml
apiserver/src/test/java/apiserver/app/: ApiDocumentUtils.java
apiserver/src/test/java/apiserver/app/users/controller/: UserControllerTest.java
apiserver/src/test/java/com/okbut/api/: ApiDocumentUtils.java
apiserver/src/test/java/com/okbut/api/books/controller/: BookControllerTest.java
apiserver/src/test/java/com/okbut/api/checkout/application/: CheckoutServiceTest.java
apiserver/src/test/java/com/okbut/api/checkout/controller/: CheckoutControllerTest.java
apiserver/src/test/java/com/okbut/api/checkout/domain/: CheckOutFixtures.java
apiserver/src/test/java/com/okbut/api/users/controller/: UserControllerTest.java
error/: build.gradle
error/src/main/java/com/okbut/error/: ErrorResponse.java
error/src/main/java/com/okbut/error/expcetion/: UserNotFoundException.java
scripts/: Dockerfile  docker-compose-local-db.yaml  docker-compose.yaml
