plugins {
    // Java
    id 'application'

    // Spring
    // https://docs.spring.io/spring-boot/docs/2.5.3/gradle-plugin/reference/htmlsingle/
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' // for JUnit 4
    }
}

test {
    useJUnitPlatform()
}

// for bootJar
application {
    mainClass = 'com.okbut.api.App'
}
